{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple P
lot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 1 
18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT -1 18 "Ph\351nom\350ne de Gibbs
" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "resta
rt:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 130 "s:=signum(x):\nt:=
\{\}:\nfor i from 5 by 5 to 25 do\n  t:= t union \{4/Pi*sum('sin((2*'k
'+1)*x)/(2*'k'+1)','k'=0..i)\}\nod:\nl:=[op(t),s]:\n" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 44 "plot([op(t),s],x=-1..1,color=[black$5,red
]);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6*-%'CURVES
G6$7ap7$$!\"\"\"\"!$!3MW4B`Pa\"\\*!#=7$$!3ommm;p0k&*F-$!3<0;G!*f\\N(*F
-7$$!3wKL$3<XZ=*F-$!3]^u7P1J-5!#<7$$!3mmmmT%p\"e()F-$!36ylQ0.xN5F87$$!
3:mmm\"4m(G$)F-$!3'[_jx\"p7i5F87$$!3)****\\i&[3:\")F-$!3qR*\\D\"H.q5F8
7$$!3\"QLL3i.9!zF-$!33DI\\$*G]t5F87$$!3'3++Dw$H.xF-$!3Yv(pW?)Qs5F87$$!
3\"ommT!R=0vF-$!33UEid6*p1\"F87$$!3tKL$3i_+I(F-$!3))[\"R\\WEq0\"F87$$!
3u****\\P8#\\4(F-$!33ZWjiD,V5F87$$!3+nm;/siqmF-$!3^Xj&fe2V+\"F87$$!3[+
+](y$pZiF-$!3XPz-u*fGg*F-7$$!33LLL$yaE\"eF-$!3%HKHW*Q*)4#*F-7$$!3%)***
*\\([j5i&F-$!3a#yn\"RhF(3*F-7$$!3hmmm\">s%HaF-$!39gU^;*4&3!*F-7$$!3]LL
$3x&y8_F-$!37FlLHR.\")*)F-7$$!3Q+++]$*4)*\\F-$!3[C*\\$)z<[-*F-7$$!3E++
++t_\"y%F-$!3;#*op2Q>V\"*F-7$$!39+++]_&\\c%F-$!3P,H0F%HUL*F-7$$!31+++]
1aZTF-$!3kk])>i&4y)*F-7$$!3umm;/#)[oPF-$!3#)G+X/=()\\5F87$$!3hLLL$=exJ
$F-$!32#p9J@_H7\"F87$$!3!QLL$eW%o7$F-$!3aylyLyK[6F87$$!3*RLLLtIf$HF-$!
3-;Ct.\"Hw;\"F87$$!3M+]P4<*[#GF-$!3_KRU#o@`<\"F87$$!3CnmT&o_Qr#F-$!3g@
Y/W'y*z6F87$$!3:M$e9m8Gg#F-$!31o%3sqn7=\"F87$$!3]++]PYx\"\\#F-$!39X\\2
$oy)y6F87$$!3%RLekG'[$R#F-$!3M-`k3nYt6F87$$!3QnmTNz>&H#F-$!3Et8a;Fxk6F
87$$!3%3+vVe4p>#F-$!3_I)y#))*RE:\"F87$$!3EMLLL7i)4#F-$!3T)3O0=Mp8\"F87
$$!3#pm;aVXH)=F-$!3oD)G%=[W*3\"F87$$!3c****\\P'psm\"F-$!3[-Q0$\\LN-\"F
87$$!3s*****\\F&*=Y\"F-$!3`AA=Z#=cV*F-7$$!3')****\\74_c7F-$!3KT%Q.24HZ
)F-7$$!3ZmmT5VBU5F-$!3*y,uzO$*eI(F-7$$!3)3LLL3x%z#)!#>$!3!Q9n'>9Z!*fF-
7$$!3gKL$e9d;J'Few$!3iM8c'*)4<n%F-7$$!3KMLL3s$QM%Few$!3wVP@e(*4pKF-7$$
!3T,+]ivF@AFew$!3su%f-G$H!p\"F-7$$!3]^omm;zr)*!#@$!3p3*>,$\\VTv!#?7$$
\"3@CL$3-Dg5#Few$\"301f`ghA.;F-7$$\"3%pJL$ezw5VFew$\"3b\\c#eK\\\\C$F-7
$$\"3L`mmmJ+IiFew$\"3f.2-.k,:YF-7$$\"3s*)***\\PQ#\\\")Few$\"3(>9P')QHi
!fF-7$$\"3ilm\"z\\1A-\"F-$\"3UW>s`e\"*)=(F-7$$\"3GKLLe\"*[H7F-$\"3]wi<
X=aM$)F-7$$\"3ylm;HCjV9F-$\"3GS*)ob$)\\c$*F-7$$\"3I*******pvxl\"F-$\"3
,q&='))\\??5F87$$\"3g)***\\7JFn=F-$\"3o.v;D3G&3\"F87$$\"3#z****\\_qn2#
F-$\"3rX.RFb%H8\"F87$$\"3/)*\\P%G?\"y@F-$\"33!y&Q_v\"*\\6F87$$\"3=)**
\\P/q%zAF-$\"3QU*)yMh1j6F87$$\"3I)*\\7.)>3Q#F-$\"3EY*>T0MD<\"F87$$\"3U
)***\\i&p@[#F-$\"3y\\)GLp*[y6F87$$\"3Q)*\\i!>,Zf#F-$\"3MB\")G68A\"=\"F
87$$\"3L)**\\(=GB2FF-$\"3Ip_;)3`,=\"F87$$\"3F)*\\(oWk(>GF-$\"39+9@$>1c
<\"F87$$\"3B)****\\2'HKHF-$\"3kb'H'p`#z;\"F87$$\"3uJL$3UDX8$F-$\"3igSu
#\\6u9\"F87$$\"3ElmmmZvOLF-$\"3E@u-Uy;?6F87$$\"3i******\\2goPF-$\"3#[J
\"Q&o_)\\5F87$$\"3UKL$eR<*fTF-$\"33r!\\'R#)Gf)*F-7$$\"3m******\\)Hxe%F
-$\"3FIy%z&H)3J*F-7$$\"37KLeR*)**)y%F-$\"3U-L;u^(y8*F-7$$\"3ckm;H!o-*
\\F-$\"3J*)*4tC'zF!*F-7$$\"3nJL$3A_1?&F-$\"3ywq5VSh\")*)F-7$$\"3y)***
\\7k.6aF-$\"3iAEDZ._.!*F-7$$\"3IKLe9as;cF-$\"3+>x,6t(\\3*F-7$$\"3#emmm
T9C#eF-$\"3aO&Gacfr@*F-7$$\"33****\\i!*3`iF-$\"3c!o*GHqO3'*F-7$$\"3%QL
LL$*zym'F-$\"3OKn$=)z-/5F87$$\"3wKLL3N1#4(F-$\"3n/pX#f\"zU5F87$$\"3c**
*\\(o!*R-tF-$\"3[$z\"H\\V;d5F87$$\"3Nmm;HYt7vF-$\"3o:YU(eus1\"F87$$\"3
\"HL$ek6,1xF-$\"37[nowCVs5F87$$\"3Y*******p(G**yF-$\"3EQ\\/QM^t5F87$$
\"3)HLL3U/37)F-$\"3SpQt(ew)p5F87$$\"3]mmmT6KU$)F-$\"3=ECB5-\\h5F87$$\"
3fKLLLbdQ()F-$\"3zJ%4eg)>P5F87$$\"3[++]i`1h\"*F-$\"3UjLvg\"4U+\"F87$$
\"3W++]P?Wl&*F-$\"3!R%R4.*RXt*F-7$$\"\"\"F*$\"3MW4B`Pa\"\\*F--%'COLOUR
G6&%$RGBGF*F*F*-F$6$7ir7$F($!3v&)4*Q`pU.\"F87$F/$!3rA=b*)3g>5F87$F4$!3
AddSfu)3\"**F-7$$!39***\\iId9(*)F-$!3K(zqHG6rv*F-7$F:$!3wmlaV3q^'*F-7$
$!3qlm;/'=3l)F-$!3=GEse_LD'*F-7$$!3&emmmwnMa)F-$!3$[>e)4<e>'*F-7$$!3+m
m;Hp6O%)F-$!3(*\\[?rn9N'*F-7$F?$!3%QD@Jem:n*F-7$FD$!3-^!\\8g%f)z*F-7$F
I$!39OBDusov**F-7$FN$!3W'Q\\8*3C:5F87$FS$!3tDH8worI5F87$FX$!3a1H!fH*=T
5F87$Fgn$!3delL21lV5F87$$!3#RLL3FuF)oF-$!3K8bWk2%o.\"F87$F\\o$!3&RIy6C
B:-\"F87$Fao$!31*\\O*Hcv%y*F-7$$!3MnmT&Gu,.'F-$!3]e(>B$)HFf*F-7$Ffo$!3
?2wh'>UP[*F-7$$!3YmmTN\"for&F-$!33?<0DX$3Z*F-7$F[p$!3!*)))[W9y:[*F-7$$
!3BLLeRyEDbF-$!3^0?>*39i^*F-7$F`p$!3_<R,i[$Rd*F-7$Fep$!3]X,T!eprx*F-7$
Fjp$!33hfv-Ry/5F87$F_q$!3,?2hJG.L5F87$Fdq$!3%RR93I0f0\"F87$$!3S++++;gg
WF-$!3+F([ajJK1\"F87$$!33+++]zCcVF-$!39:#f&f`Un5F87$$!3!)*******H%*=D%
F-$!3OTP:G,7o5F87$Fiq$!3UkLG<f6l5F87$$!3SLL3FW,eRF-$!3+>=pBlF]5F87$F^r
$!3Nrkf%oR[-\"F87$Fcr$!3oO%p>FjcX*F-7$Fhr$!3gq^)[pk7=*F-7$F]s$!3Tanfl#
3*H!*F-7$$!3;nTN@7T!)GF-$!3oPfHE4#e,*F-7$Fbs$!3W548vzw;!*F-7$$!31MeR(>
s$pFF-$!3<i=ub`JL!*F-7$Fgs$!3)f0k'er#e1*F-7$F\\t$!3Wv(zz4>\"z\"*F-7$Fa
t$!39$4jM,2^N*F-7$F[u$!3!QisU.)y,)*F-7$Feu$!3Zgi&[\"4!o.\"F87$Fju$!3\"
H2J0Lv<5\"F87$F_v$!3UdyIFY%[:\"F87$$!3u**\\(o/Efh\"F-$!3!*yFq[@*Q;\"F8
7$$!3k***\\iX#ek:F-$!3/m'\\;z&4r6F87$$!3a**\\il)QK^\"F-$!3w0d^&))Qi<\"
F87$Fdv$!3#z5y<k7\"z6F87$$!3*)**\\P%o^0T\"F-$!3713.S\"=&z6F87$$!3!)***
\\P43#f8F-$!3ez/Xd#os<\"F87$$!3p**\\7.X'yI\"F-$!3!=DaF_*=s6F87$Fiv$!3Q
BfCwQ7k6F87$F^w$!3A^oz`#>a4\"F87$Fcw$!3U1d<ea\"Gm*F-7$Fiw$!3A!)pBT/fZz
F-7$F^x$!3e!e@LycSy&F-7$$!3'ym;aQdDG$Few$!3;D)y$pUbmWF-7$Fcx$!3#)[$=>K
V,2$F-7$$!3'\\L$eRx**f6Few$!3Wc1z%z&z=;F-7$Fhx$!3?03x`4d#Q\"Few7$$\"3&
yK$3_Nl.5Few$\"3FN=MNl)=S\"F-7$F_y$\"3@W_QF5u9HF-7$$\"3e?Le*['R3KFew$
\"35-<yoQFrVF-7$Fdy$\"36MtlrYTWdF-7$Fiy$\"3a81(4Q_h'yF-7$F^z$\"3s@'o_r
vXc*F-7$Fcz$\"3?I]_\\c&f3\"F87$Fhz$\"3#oaUhrG'e6F87$$\"3kl;/w\\-$G\"F-
$\"3/d!3#R&p'o6F87$$\"3.***\\PzglL\"F-$\"3UC_A&\\'Qv6F87$$\"3UK$e9h'4!
R\"F-$\"3UVEPF+&*y6F87$F][l$\"3;Is(3n\\&z6F87$$\"3;**\\(oCor\\\"F-$\"3
]N:DR>Rx6F87$$\"3aKLekSq]:F-$\"3Y>$*p!3)ps6F87$$\"3#fm\"H#))RUg\"F-$\"
3%>/#**G<ql6F87$Fb[l$\"3m+A+ukkc6F87$Fg[l$\"3%fJX\\#4B16F87$F\\\\l$\"3
cCh7\\UYV5F87$Ff\\l$\"3(H;9:v1P%)*F-7$F`]l$\"3?o(QHbJJP*F-7$Fe]l$\"3i
\"y>Cx&*)*=*F-7$Fj]l$\"3#R()p4Iy22*F-7$$\"3I)\\7Gj)\\jFF-$\"3tg:=F`*f.
*F-7$F_^l$\"3;n]jW_j<!*F-7$$\"3E)\\P4EIg(GF-$\"3CR')=z1M:!*F-7$Fd^l$\"
3H#HVy.S&G!*F-7$Fi^l$\"3u!p4)QgG!>*F-7$F^_l$\"3=2%R<#>`([*F-7$Fc_l$\"3
\\xXPEt&[-\"F87$$\"3-mm\"H2fU'RF-$\"3oCp<a$[40\"F87$Fh_l$\"3C`\\wWyml5
F87$$\"3C**\\P40(oE%F-$\"3%ogiX+X#o5F87$$\"3/mm\"HiBQP%F-$\"3!z([hHg&p
1\"F87$$\"3%GLektw2[%F-$\"3K5J#p`X?1\"F87$F]`l$\"3A(H.*zu$R0\"F87$Fb`l
$\"3Wl%><$46K5F87$Fg`l$\"3'zK^y'[#e+\"F87$F\\al$\"3ia#G#ReA#z*F-7$Faal
$\"3ytOF@Rb(e*F-7$$\"3al;a84)Q^&F-$\"30u]$H%H*=_*F-7$Ffal$\"3w_GONBj#[
*F-7$$\"31**\\i:*p&>dF-$\"3G!ewb@y3Z*F-7$F[bl$\"3[xE1uTM'[*F-7$$\"3WKL
eR<vPgF-$\"3;8nd*[g#)f*F-7$F`bl$\"3)fr7*pI>!z*F-7$Febl$\"39#\\H[.!G@5F
87$$\"3ILL$3sr*zoF-$\"3N&R#>=%*oO5F87$Fjbl$\"3zl)ey3AO/\"F87$$\"3gl;a)
GJs>(F-$\"3@BJ\"p&)>N/\"F87$F_cl$\"3#G!3,-:6T5F87$$\"3^L$e*[oc2uF-$\"3
A1@_IxdO5F87$Fdcl$\"3avSBbd?I5F87$Ficl$\"3v]()y'y0],\"F87$F^dl$\"3ca%y
Nktv(**F-7$Fcdl$\"3+SA\"\\k)R%z*F-7$Fhdl$\"3og-X?E'em*F-7$$\"3a****\\P
$[/a)F-$\"3lj91pvs>'*F-7$F]el$\"3ur&p-%)=ak*F-7$$\"3amm\"zW?)\\*)F-$\"
3=!G/kB+Pu*F-7$Fbel$\"3%e^vRRYC*)*F-7$Fgel$\"3Q%)px#e)o>5F87$F\\fl$\"3
v&)4*Q`pU.\"F8F`fl-F$6$7]v7$F($!3MT%=2F?0!)*F-7$$!3%pmm\"HU,\"*)*F-$!3
u\"p2xiUxw*F-7$$!3!RLL$e%G?y*F-$!3;$>&f=+ri(*F-7$$!3u****\\(oUIn*F-$!3
?6f.cwV'y*F-7$F/$!3UO.j8-[O)*F-7$$!3E++vV5Su$*F-$!3i4Lb$fC!o**F-7$F4$!
3-AvI8y[65F87$$!3'fmT&Q75y!*F-$!3=713i=T=5F87$Fagl$!3]&*[3WfIB5F87$$!3
YL$eRP8['))F-$!3+X8%>&ocD5F87$F:$!38!)zt\"3')[-\"F87$F^hl$!3vlNo7'\\],
\"F87$F?$!3EPjc@\"R'y**F-7$FD$!3rLW')3u`5)*F-7$FI$!3&Q=8\"))QoA(*F-7$$
!3Mnmm\"p[B!yF-$!3Oes/`cIB(*F-7$FN$!3MloQZx'=v*F-7$$!3RMLLL)QUg(F-$!3'
Qpx*o&og!)*F-7$FS$!3QXb;/2*4))*F-7$FX$!37)y+RDnp+\"F87$Fgn$!3C8w1YKuB5
F87$$!3%ommT!y%)))pF-$!3]Ds`2G5H5F87$F]jl$!3VXi5*4B7.\"F87$$!3-,+]P2qw
nF-$!3&eZQ)=bxH5F87$F\\o$!3ktN:=I$[-\"F87$$!3uLL$e\\g\"fkF-$!3.][))***
*z15F87$Fao$!3k()y')4qNY)*F-7$$!3YM$ek.M*QhF-$!3KLR]m]b[(*F-7$Fhjl$!3c
\"eoMGr%y'*F-7$$!3wLe*)4WzvfF-$!3SOb!G8;pl*F-7$$!3?+]PMXT@fF-$!3Cxk$)*
\\9bk*F-7$$!3kmT&)eY.neF-$!3OS^roxxW'*F-7$Ffo$!3%e[kVB.\\l*F-7$F[p$!3w
;G9saDs(*F-7$F`p$!3G!)3(ReXH)**F-7$Fep$!3o)*p-E**)R-\"F87$Fjp$!3D;a\")
GF>S5F87$$!3j++]Pj&R%\\F-$!34;'3.7@;/\"F87$$!3K+++DL\")*)[F-$!3xrrn=,
\"=/\"F87$$!3,++]7.nN[F-$!3Z6Dn&pG2/\"F87$F_q$!3$QOB=C$QQ5F87$$!3?+++v
7CtYF-$!37-AAg_6I5F87$Fdq$!319^G&)**z<5F87$Fa]m$!3edU)e'3Qy)*F-7$Fiq$!
3fA)*p8!Rhg*F-7$$!3Ym;aQvx_SF-$!3dN*o$>R(o_*F-7$F^^m$!3?<o6/3p)[*F-7$$
!3:nTNrGj5RF-$!3yq@$Qvdo[*F-7$$!3M+]i:8DjQF-$!3)GKFU.Kq\\*F-7$$!3bLe*)
f(pe\"QF-$!3%Q$)>ize#>&*F-7$F^r$!3Q/J\"3b3Lb*F-7$$!3<++v$>BJa$F-$!3AVT
E!=!*Q&)*F-7$Fcr$!34!)f&**>Ir-\"F87$$!3)RLL3K,BA$F-$!3A^T&ohqL/\"F87$F
hr$!3k^nnD([j0\"F87$$!3+ML3Fg6zIF-$!3-:5b)za61\"F87$$!3hLL$ef(QJIF-$!3
;FR2$pKY1\"F87$$!3!QL$ek\"fO)HF-$!3eOhW_%fm1\"F87$F]s$!3_)Q]_$=9n5F87$
F__m$!3A;k!zX\"ol5F87$Fbs$!3_b8hAc,i5F87$Fg_m$!31&e@&Gn<c5F87$Fgs$!31B
`XwjE[5F87$F\\t$!3fwfG$4zp-\"F87$Fat$!3n@f+[LG+5F87$F[u$!3G]1\\_Oe$\\*
F-7$Feu$!3Glpm6a_6\"*F-7$$!3InT&QG-Z/#F-$!3QD_CWI.b!*F-7$$!3g+]PMLy!*>
F-$!3Rg&G8?[b-*F-7$$!3!R$e*[Qko$>F-$!3;!p\">I?VD!*F-7$Fju$!3-tD-qYKc!*
F-7$$!3CL$ek`2^x\"F-$!3JIH:KHh8#*F-7$F_v$!3)*yP;s`S$\\*F-7$Fdv$!3-r)4i
O([G5F87$Fiv$!3]pYOEM'p6\"F87$$!3=L$e9hx$\\6F-$!3wg8@SUl`6F87$F^w$!3Iz
I9oMmv6F87$$!3IJ$e*)fEm))*Few$!3=\"eo8&fDz6F87$$!3#y**\\P454N*Few$!3mQ
%4m]tp<\"F87$$!3Nk;a)e$>:))Few$!37iY%ej&>o6F87$Fcw$!3G.YFjIQ_6F87$$!3u
JLe9rc&H(Few$!33e)\\bj2O5\"F87$Fiw$!3&*pWk-'yy-\"F87$$!3XLL3xruF`Few$!
3_#)GJ'oTxC*F-7$F^x$!3ky([J]TL&zF-7$Fadm$!3#*z`*>MI4H'F-7$Fcx$!3RSj`yz
:+WF-7$Fidm$!3aPGR9/8XBF-7$Fhx$!33s$GT]`4,#Few7$Faem$\"3Pa6.Xp&H.#F-7$
F_y$\"3K$p(3u&oO=%F-7$Fiem$\"3?va&*G5clhF-7$Fdy$\"3ILsM4e^0zF-7$$\"39&
)**\\ibQq_Few$\"3w<!p#QNLz\"*F-7$Fiy$\"3vVXW`\"f.-\"F87$$\"3_@L$3x?'*=
(Few$\"3)eac`fnn4\"F87$F^z$\"3_n!y%)RBu9\"F87$$\"3Oc;/E]Wn')Few$\"3_mo
'[%ybk6F87$$\"3)HK$3x;l&=*Few$\"3c&f%e8`)\\<\"F87$$\"3h*)\\7G$eQq*Few$
\"3!)G'R3Bq\"z6F87$Fcz$\"3%y\\\"G?=lx6F87$$\"3&*)*\\7Gy%e7\"F-$\"3qKJ#
=oj*f6F87$Fhz$\"325n6`\"es7\"F87$F][l$\"3FIyUC8]O5F87$Fb[l$\"3z([!HT')
QB&*F-7$$\"3'*)**\\iSCDw\"F-$\"3WOS'o-u,C*F-7$Fg[l$\"3-/4oe>Er!*F-7$$
\"3W)*\\iluk>>F-$\"3z(=E2op=.*F-7$$\"3G)**\\(==-s>F-$\"3Y\"3]#)[w?-*F-
7$$\"35)*\\(=<'RC?F-$\"3!\\E]Kq;1/*F-7$F\\\\l$\"3Ei%H8`bb3*F-7$Ff\\l$
\"3![7Mv)*)eb%*F-7$F`]l$\"3c*>z\"Gp7y**F-7$Fe]l$\"3Vtx]<+=D5F87$Fj]l$
\"3)o+*o%H#>Z5F87$Fcjm$\"3!G7OJWNa0\"F87$F_^l$\"3KSK\"pUm:1\"F87$F[[n$
\"3)\\%4c[BZl5F87$Fd^l$\"3]oNsYL6n5F87$$\"3gJ$e9T`G)HF-$\"3q)>q%H1om5F
87$$\"3)\\m;zu5M.$F-$\"3IA5D_R^k5F87$$\"3Q)*\\P%3oR3$F-$\"3'*QEndXsg5F
87$Fi^l$\"3)3AC%44Yb5F87$$\"3])**\\P4ScB$F-$\"3IlRK+9ET5F87$F^_l$\"3.9
!e/^]O-\"F87$$\"3WKLLexn_NF-$\"3#=E%)4v*[P)*F-7$Fc_l$\"3%eId$3S@`&*F-7
$$\"3\\m\"H2L:v\"QF-$\"3+LF%oc'G=&*F-7$$\"3#GLe9\"*Hk'QF-$\"3Q`2Tw8(f
\\*F-7$$\"39*\\(=#\\W`\"RF-$\"3!G^Z<Z0l[*F-7$F\\\\n$\"3)=k*3bV\")*[*F-
7$$\"3A**\\PM#)3iSF-$\"3#>Ah0jhH`*F-7$Fh_l$\"3L\\E,FX4>'*F-7$Fi\\n$\"3
o#3hJ'eY/**F-7$F]`l$\"3uA0+Szm?5F87$$\"3!fm\"z%Rk$)o%F-$\"3q#f>GAP:.\"
F87$Fb`l$\"3Bq*)>^3yQ5F87$$\"3^l\"z>@;$R[F-$\"3!*fDI'[T3/\"F87$$\"3M)*
\\P%[L'*)[F-$\"38NMYO'3=/\"F87$$\"3=J3xc2&*R\\F-$\"3[T*))R:y;/\"F87$Fg
`l$\"3,a)QR#QZS5F87$F\\al$\"3`G$Hc%=OD5F87$Faal$\"3'>$e,nVc+5F87$Ffal$
\"3%*>PI?V@w(*F-7$F[bl$\"3UiYH-wG_'*F-7$$\"3[KeRZ([i(eF-$\"3LUg()\\'RT
k*F-7$$\"38**\\7yI3IfF-$\"3YX:>`qiY'*F-7$$\"3ylT&)3u\"R)fF-$\"3q!oxJG2
&f'*F-7$Fb_n$\"3#4%\\2='QAo*F-7$$\"3wl;/,/UXhF-$\"3=!=:Py@Pv*F-7$F`bl$
\"3+)f?\\(*=<&)*F-7$$\"3Ymm\"z\\%[gkF-$\"3wuboFc$p+\"F87$Febl$\"3aGz76
?mC5F87$$\"3eLL3Fe#Rx'F-$\"3<IlV7&*oH5F87$F]`n$\"3E#e;NJJ7.\"F87$$\"3-
LLe9w,')pF-$\"3@\"**Q!RP?H5F87$Fjbl$\"3$[kr+!\\#R-\"F87$F_cl$\"3ASz%4m
Zn+\"F87$Fdcl$\"31jK)=5*pu)*F-7$$\"3j**\\(o*GP4wF-$\"3QZ3tzwp-)*F-7$Fi
cl$\"3QYSfuas](*F-7$$\"3>m;HK%\\E!yF-$\"37w#Qx,hKs*F-7$F^dl$\"3Rx'*Q'e
.Cs*F-7$Fcdl$\"3&*G\\/S,H9)*F-7$Fhdl$\"37`_qw#*G!***F-7$Fabn$\"3X)4R\"
QP%[,\"F87$F]el$\"3Z:L#>nPW-\"F87$$\"36+]i!*z>W))F-$\"3;nt%3hoc-\"F87$
Fibn$\"3b80IYA*R-\"F87$$\"3'HL3_!HWb!*F-$\"3u%GF_%ek>5F87$Fbel$\"3$=H%
[m5;85F87$$\"3Y++++PDj$*F-$\"3#38:=q^n(**F-7$Fgel$\"3XscB*e*pN)*F-7$$
\"3K+]7G:3u'*F-$\"3o=+s'p!3'y*F-7$$\"3A++v=5s#y*F-$\"3mtQhS/li(*F-7$$
\"35+]P40O\"*)*F-$\"3kv\"=[G/yw*F-7$F\\fl$\"3MT%=2F?0!)*F-F`fl-F$6$7iw
7$F($!3n<-ti*[u+\"F87$F]dn$!31&\\/C*\\-95F87$Fbdn$!3yR(ojA%y<5F87$Fgdn
$!3b'3IJB1z,\"F87$F/$!36z`b'H6V,\"F87$F_en$!37sq-!y(f,5F87$F4$!3q5EA'o
(\\v)*F-7$Fgen$!3P1TN5>%Q#)*F-7$Fagl$!3Z`e,E&4k!)*F-7$F_fn$!3W]r0p%[s#
)*F-7$F:$!3?,)zJKyG))*F-7$F^hl$!3ygO2^\\G05F87$F?$!3Eua*)=?$)=5F87$$!3
))*\\7GyX`F)F-$!3'y&eo&>R--\"F87$$!3iL$eRZD>A)F-$!3Z'[Q*=\"R1-\"F87$$!
3OnT5l^]o\")F-$!3O*3G*e;+?5F87$FD$!3knzn4&[$=5F87$$!3Mm;aQUC3!)F-$!3J@
k)Q0NB,\"F87$FI$!3Ex#QH2CP+\"F87$FN$!31?2f7??n)*F-7$FS$!3mkk+(Q5)y(*F-
7$$!3K++]i#=ES(F-$!3)oN8hx\"H*y*F-7$FX$!3In(*Qu2-R)*F-7$$!3Cmm;zp[(>(F
-$!3O\"ov(*)>r>**F-7$Fgn$!3=Sze(==<+\"F87$Fihn$!3J'*y\"\\!*)o65F87$F]j
l$!32W.X2zf>5F87$$!3Znm;/vtHoF-$!3&z)zJ]0DA5F87$Fain$!3FR)4ZrGQ-\"F87$
$!3XLL$3(RmBnF-$!3hB84m(RU-\"F87$F\\o$!3ZmpL)pZM-\"F87$Fiin$!3<Y9%G%oj
45F87$Fao$!3#=*pk5O$p()*F-7$Fajn$!3GbtEER!fy*F-7$Fhjl$!3o\"p-HOUnt*F-7
$Fijn$!3A/R?Cs(=t*F-7$F^[o$!3a'>ql=85u*F-7$Fc[o$!3Wy^YV!**Qw*F-7$Ffo$!
3C0a19Dc*z*F-7$F[p$!35$3,EcQu***F-7$F`p$!3g80@\"=I4-\"F87$$!31L$eke]bP
&F-$!3z_K?%e;_-\"F87$$!3]***\\7)*G;K&F-$!39=3v0mFG5F87$$!3%fmTgP2xE&F-
$!3J1q2!4I*H5F87$Fep$!3CEK]\"pl+.\"F87$$!31,]ilT')f^F-$!3W7?;MykG5F87$
$!3]nmTgD%f5&F-$!37.ZJ\\*>d-\"F87$$!3%RL3_&4-_]F-$!3irBJePS@5F87$Fjp$!
3m3Y8kX*e,\"F87$F_q$!3ya0t9yAx)*F-7$Fdq$!3!\\Z$4UKSq'*F-7$$!3E+++D%yF^
%F-$!3w+7>BVQa'*F-7$F\\]m$!3_Uo()yl\"[l*F-7$$!3_+++vZU3WF-$!3=;pBX'R?n
*F-7$Fa]m$!3[%)z9**Rf0(*F-7$Ff]m$!3)>t8#>i#f\")*F-7$Fiq$!3_^ltB2Dn**F-
7$F^^m$!3]$)\\V=(Gb-\"F87$F^r$!3@'oIR-z3/\"F87$$!3'**\\i:&p97PF-$!3l)R
bCn*)3/\"F87$$!3=L$e*)p0el$F-$!3i+'yKgq&Q5F87$$!3%p;ajWk%*f$F-$!3Z^vE(
*Q)R.\"F87$Fa`o$!3]H#*Qr0KF5F87$$!3<n;a)oS/V$F-$!3=h4yr`745F87$Fcr$!3A
q#zGAqm()*F-7$Fi`o$!3xC!>fGeQq*F-7$Fhr$!3CCUmmh!)p&*F-7$Faao$!3z$\\I8R
x^_*F-7$Ffao$!3g@W!=+A()\\*F-7$F[bo$!3?$fTcwt?\\*F-7$F]s$!3>K&eN8Ah]*F
-7$Fgs$!3ke&ReVWU#)*F-7$Fat$!3hKG&Hi\"HN5F87$Fft$!3-w&*[g>Ia5F87$F[u$!
3opl\")[/@l5F87$$!37Me*)fP0YAF-$!3s)G_D%Rvm5F87$F`u$!3qSRk/.Tl5F87$$!3
cnT&)3awZ@F-$!3]XFqt$461\"F87$Feu$!3-\"\\tQ4.R0\"F87$Fju$!3Kpq9fx]\\**
F-7$F_v$!3#)QpjLt)*e#*F-7$Faam$!3,L;xtAYW\"*F-7$Ffam$!3%p5S@VA^1*F-7$F
[bm$!3q)\\K`5\"4F!*F-7$Fdv$!3pyoZ(p=].*F-7$Fhbm$!3)4#=`_sE)>*F-7$Fiv$!
3wd._\"\\8Gb*F-7$F^w$!3aM.Zq)3+2\"F87$Fcw$!3]rt'[g&eo6F87$$!3KJ$e*)4Av
y(Few$!3?9=]?R_x6F87$Fego$!3[4(4][]&y6F87$$!3<K$3-87O!oFew$!3C_@`3`^q6
F87$Fiw$!3[1KyTpU_6F87$F]ho$!3Q#Q!)zG>J3\"F87$F^x$!3U?5Su\\Xq'*F-7$Fad
m$!3$)>d\"e_0<!zF-7$Fcx$!3]J^s2,hfcF-7$$!3=o;/^wj!p\"Few$!3#)=(fg&yx&R
%F-7$Fidm$!333cwhy,hIF-7$$!3S<+D\"GyNH'F]y$!3'QNge>kin\"F-7$Fhx$!3=fNq
L2FREFew7$$\"3o'H$3x\"yY_%F]y$\"3B_italQ27F-7$Faem$\"3e:AYVfBdEF-7$$\"
3/E$ekGR[b\"Few$\"3))))ob**R9gSF-7$F_y$\"3IJ<Z!QI@R&F-7$$\"3SA$3_v5sl#
Few$\"3mNZn\\^YJmF-7$Fiem$\"3!z?XI?P$fxF-7$$\"3w=$eRA#efPFew$\"3#fa#>%
f7/w)F-7$Fdy$\"33%pn*=CEB'*F-7$F]jo$\"3AC/L#y]w2\"F87$Fiy$\"3Oee(Q*HR[
6F87$$\"3U()*\\(o>\")4nFew$\"3;\">\")[Upy;\"F87$Fejo$\"3kO0MrAix6F87$$
\"3ibm\"HdH%pwFew$\"3GrUfUw`y6F87$F^z$\"3Ekg+i@lr6F87$Fcz$\"3)RVsb,5:3
\"F87$Fhz$\"3UY6TZl-u'*F-7$Fbgm$\"3%z5m3qw2E*F-7$F][l$\"39P(fo^C&\\!*F
-7$F_hm$\"3yA?>uzXC!*F-7$Fdhm$\"39'\\&3k^a]!*F-7$Fihm$\"3,,4Q'GqI7*F-7
$Fb[l$\"37B\\o^tZN#*F-7$Fg[l$\"33s4f&32g*)*F-7$F\\\\l$\"3=(G,(*y2)\\5F
87$$\"3*z\\(o/aWF@F-$\"3Uw3!)\\ZZe5F87$Fa\\l$\"3!)QK'Q.:T1\"F87$$\"37)
\\iS;&zGAF-$\"3;/>@:rhm5F87$Ff\\l$\"392()e3&4g1\"F87$$\"3C)\\PM#\\9IBF
-$\"3Gz=h:NXi5F87$F[]l$\"3ez&QJ\"3Bc5F87$$\"3P)\\7Go%\\JCF-$\"3))[sGvl
sZ5F87$F`]l$\"3RDS!\\(*3u.\"F87$Fj]l$\"3V')z!=z4)Q)*F-7$Fd^l$\"36Ql=+z
/3&*F-7$F_`p$\"3]e#)>\"zP@\\*F-7$Fd`p$\"3U\")\\Dj/X*\\*F-7$Fi`p$\"3rP0
ZG!=*G&*F-7$Fi^l$\"3Em42_+ay&*F-7$Faap$\"3d>>]VdIE(*F-7$F^_l$\"3a.Ya`z
>8**F-7$$\"3&))***\\iirWMF-$\"3%4Px\"*e+<,\"F87$Fiap$\"3M=h4$y%eG5F87$
$\"3&*)**\\i]emg$F-$\"3OO,!)\\/pM5F87$$\"3-mm;a#R1m$F-$\"3r8Ij\\-')Q5F
87$$\"35LL3-+i9PF-$\"3$)>i'*e!Q4/\"F87$Fc_l$\"3<-)=Ypw3/\"F87$F\\\\n$
\"3M'\\\"pENqC5F87$Fh_l$\"3u3w%eL)*z%**F-7$Fd\\n$\"3W%f![.S-(z*F-7$Fi
\\n$\"3)=X%>W(GDp*F-7$$\"3X*\\(oz,IFWF-$\"3y'e-[M#)Qm*F-7$F^]n$\"3UCP1
Z&fEl*F-7$$\"3Em\"HKH`U`%F-$\"3w)fHw`J!f'*F-7$F]`l$\"3Ef;%HI(H#o*F-7$F
b`l$\"3a_M6=b-())*F-7$Fg`l$\"3lx'*\\j*4],\"F87$$\"3c(****\\7ga4&F-$\"3
^vgY\"\\%)\\-\"F87$F\\al$\"3\"f^*zGJ')H5F87$$\"3G***\\(o#[KD&F-$\"3O)
\\LyE=,.\"F87$$\"3ylmm;V%eI&F-$\"3n%\\\\If7*G5F87$$\"3GKLek.We`F-$\"3*
4XI4EIj-\"F87$Faal$\"3hCrn;*>D-\"F87$Ffal$\"3Q+-hP=E+5F87$F[bl$\"3c[<k
>lG#z*F-7$Fgfp$\"3ESb?Xm3f(*F-7$F\\gp$\"3(obz\\V?'Q(*F-7$Fagp$\"3!\\f$
psyrJ(*F-7$Fb_n$\"3\\$zeli8&Q(*F-7$Figp$\"3'[0;9m@.z*F-7$F`bl$\"3!\\EE
HK9A))*F-7$Fahp$\"3%ReotCk(45F87$Febl$\"3K^CujSPB5F87$$\"3rL$3-)G!4s'F
-$\"3>)p%po#GU-\"F87$Fihp$\"33X=O:(zQ-\"F87$$\"3WL$eRx[p#oF-$\"3Z))*4Z
LhB-\"F87$F]`n$\"3<=w6HGw>5F87$Faip$\"3u\"*oJ$*\\$>,\"F87$Fjbl$\"3:iy!
e7(*>+\"F87$Fe`n$\"3`&o3T'4%*>**F-7$F_cl$\"31&Q-n$G\\P)*F-7$$\"3)f;a)e
H)\\N(F-$\"3iEQyh*\\y!)*F-7$F]an$\"3iN5l]r%yy*F-7$$\"3#**\\i!R2:guF-$
\"3S9x)=<R$y(*F-7$Fdcl$\"3S9[_Ycmz(*F-7$Ficl$\"3!QT^n;8#p)*F-7$F^dl$\"
3\")GEqM!QN+\"F87$$\"3ymmTgg/5!)F-$\"3y#ouP2iC,\"F87$Fcdl$\"3)Qp(RwAd=
5F87$$\"3km;/,O=w\")F-$\"3vn#\\S'o:?5F87$$\"3=***\\7yi:B)F-$\"3#[be'oM
k?5F87$$\"3%GLe9'>%pG)F-$\"3sz!*38t,?5F87$Fhdl$\"3<$>'fOKK=5F87$Fabn$
\"3Oq&G\\\"=`05F87$F]el$\"3Clo,Z=:'*)*F-7$F[\\q$\"36NZgwV_N)*F-7$Fibn$
\"3h+&*H'3Xv!)*F-7$Fc\\q$\"36!eR*Rv-<)*F-7$Fbel$\"3??$=irH:')*F-7$F[]q
$\"3pNC'R$)>2+\"F87$Fgel$\"3Q_<I,#yV,\"F87$Fc]q$\"3\"Gj!f8J#z,\"F87$Fh
]q$\"3RR$)H?8x<5F87$F]^q$\"3=*e)R\\z+95F87$F\\fl$\"3n<-ti*[u+\"F8F`fl-
F$6$7]z7$F($!31#o*[?I>-5F87$F]dn$!3&R'R)**ou3%**F-7$Fbdn$!3'[#e&yj$Gx)
*F-7$$!3#om;HdNvs*F-$!31EVFK5xe)*F-7$Fgdn$!3mxGnw[V^)*F-7$$!3xLL3-)\\&
='*F-$!31n*eg1Yf&)*F-7$F/$!3kQ<]:M.s)*F-7$F_en$!3kyBr]m@%***F-7$F4$!3B
uT%Gx5D,\"F87$$!3!))\\(o/KUJ\"*F-$!3Oce5V!\\X,\"F87$Fgen$!3p\"QxxD([:5
F87$$!36LeRs#zZ-*F-$!3(yT*>DVC:5F87$Fagl$!3LI%[?%*GQ,\"F87$F_fn$!3F4:
\")=#ez+\"F87$F:$!3qu.l'*Hw&***F-7$Figl$!3:_l)[cD7\"**F-7$F^hl$!3S+rP%
>bB&)*F-7$$!3#fm;zM#z*[)F-$!3B\"yQ+4,)Q)*F-7$Fchl$!3n$Q#=$3mw$)*F-7$$!
33mmT5:W#Q)F-$!3EhORtp:\\)*F-7$F?$!3]&G9'[A]s)*F-7$FD$!36$*=&GMlQ+\"F8
7$FI$!3%)Quu\"fsn,\"F87$$!3e++Dch(=&yF-$!3I+D/hOH<5F87$Fcgn$!3hHvdRAn;
5F87$$!35ML3F7#Gv(F-$!3g%)3Vt!Q\\,\"F87$FN$!3zkh^T[>75F87$F[hn$!3tfM*z
RCW+\"F87$FS$!3e)==&*=\"H`**F-7$F_cq$!3a7C2d%p-()*F-7$FX$!3'G_P>Vb=#)*
F-7$$!3#*)******zp([sF-$!3sP8OC8i:)*F-7$Fgcq$!3:m^xf=WA)*F-7$$!3cLLLeT
?YrF-$!31rUkn])>%)*F-7$Fgn$!3'R:'48A,t)*F-7$F]jl$!3QgFbrG!o+\"F87$F\\o
$!3(\\R`Z(Ql>5F87$$!3&RL$3F0w<mF-$!3P+Q`v5h>5F87$$!3#)******\\Q*[c'F-$
!3v7*G:a#3=5F87$$!3xmm\"H<F?^'F-$!3&HZ\"f&Rj^,\"F87$Fiin$!3L0'4w)\\065
F87$$!3mnmmTrU`jF-$!3$[]:Cl<0+\"F87$Fao$!3%R<&)o5$>&*)*F-7$$!3-o\"z>\"
RJ$>'F-$!3)>%Gg,wqZ)*F-7$Fajn$!3efelQ^q6)*F-7$$!3!4]P4;aX3'F-$!3-vin(4
W-z*F-7$Fhjl$!3['G7TPp_y*F-7$Fijn$!3ym_d]+W(z*F-7$F^[o$!3@Ii6zl0E)*F-7
$Fc[o$!3W&e=I![4p)*F-7$Ffo$!3%y/gz!eMB**F-7$F`[m$!3h2[6EJJ.5F87$F[p$!3
f0.xmN!Q,\"F87$$!3)fmTNmlJd&F-$!3#y6#eHE.=5F87$Fh[m$!3zhUbHI?@5F87$$!3
[+]i:+PxaF-$!3o%Q?<;,J-\"F87$F`p$!37,)39(*)eB5F87$Fep$!3#\\Ou>$>)*35F8
7$Fjp$!3\"35uDYal#)*F-7$Fg\\o$!3o$[\"4@&[#z(*F-7$F\\]o$!3_eyyD[f[(*F-7
$Fa]o$!3s;()Rt6PP(*F-7$F_q$!3#f2UNPsou*F-7$Fi]o$!3wOV%>zS^#)*F-7$Fdq$!
39Z'p/iw@'**F-7$F\\]m$!3MV&e)[^>65F87$Fa]m$!3n8l\"*\\)QN-\"F87$$!3m***
**\\7rSI%F-$!3&pOs()H(\\F5F87$Ff]m$!3m5j)\\#Q]H5F87$$!3#******\\Z<(*>%
F-$!3rds5\"yk$H5F87$Fiq$!3Qd)*fx+/F5F87$F^^m$!35m?sT_l.5F87$F^r$!3c%H$
*=*y>Y(*F-7$Fi[r$!3gcL.Ka)4p*F-7$F^\\r$!3w;5MXc,h'*F-7$Fc\\r$!3S#>(oZu
if'*F-7$Fa`o$!3_*\\VcD-yo*F-7$F[]r$!3bI!)os0EC)*F-7$Fcr$!3FKy=;L/.5F87
$Fi`o$!3CbMm:E1@5F87$Fhr$!3)y<(>3v'[.\"F87$Faao$!38@Ef=-)*Q5F87$Ffao$!
3!fT4Y]u2/\"F87$F[bo$!3pS*oV]n+/\"F87$F]s$!3sT.Q<]#o.\"F87$Fgs$!3]f8K]
y&z&**F-7$Fat$!3tW0M+oCK&*F-7$$!3An\"z>YIEW#F-$!3mqg_CJ2*\\*F-7$Fft$!3
Iol`:p9)\\*F-7$$!3n+v$46UVM#F-$!33EB;_4%3`*F-7$F[u$!3!G3rec&Q'f*F-7$F`
u$!3ql$p#\\H97)*F-7$Feu$!3)=%QH!oO)45F87$F`do$!3*R#ocg\"35/\"F87$Fju$!
3=jpAw\"e@1\"F87$$!3&**\\Pf[E!H=F-$!3oQvv*=2j1\"F87$F]eo$!39:(zH0j_1\"
F87$$!3bm\"zpe)=@<F-$!3I[:zOHze5F87$F_v$!3-pCzWh2Z5F87$Fdv$!3!R([\"*o#
e))p*F-7$Fiv$!3QrSv*)fqc!*F-7$$!3_m\"z>E\\H?\"F-$!3FRwh#Hfh-*F-7$F[fo$
!3AeoucAmu!*F-7$$!3#)*\\P4'f!e4\"F-$!3GO4,U*4e?*F-7$F^w$!3)=Bf*=rB<%*F
-7$Fhfo$!3s8dVi#pR+\"F87$Fcw$!3#\\rn*)4b)z5F87$Fego$!33m/^rkWU6F87$Fiw
$!31[7n*Rjr<\"F87$$!3#G$ek`'zc1'Few$!3GH[U'3(3z6F87$$!3.L$e9;-(>eFew$!
3k[_Yh<sx6F87$$!3CL3FpYstbFew$!3q0\"yA)o!G<\"F87$F]ho$!37]3K2i5k6F87$$
!3)QL3F>#zN[Few$!3S\"[-\"[EaM6F87$F^x$!3'\\bQX,Sx3\"F87$$!34,](oH(>8QF
ew$!3VHt%=&Q5<5F87$Fadm$!3'\\dRbZTXD*F-7$$!3kM$eRZ<>v#Few$!3LZMk*RGa8)
F-7$Fcx$!3pTo;mR$)HoF-7$F[dr$!3[!HxBG)*>O&F-7$Fidm$!3)>KLl'*HLw$F-7$Fc
dr$!3ocYe\")z3r?F-7$Fhx$!3YHX$fB-vE$Few7$F[er$\"3530OADE$\\\"F-7$Faem$
\"3#GT_?nnEF$F-7$Fcer$\"3#)\\TO=w$R'\\F-7$F_y$\"3+@B^#3QQ_'F-7$F[fr$\"
3SMzg@d[:zF-7$Fiem$\"3'G[***3&Q+6*F-7$Fcfr$\"3/Qf88Cz35F87$Fdy$\"3wp\"
=p1aR3\"F87$$\"3/^mTgnd!z%Few$\"35'*QA+e(48\"F87$F]jo$\"3Ki%e2\"*4:;\"
F87$$\"3=_;aj**G5bFew$\"3sZ2dFU$4<\"F87$$\"3C>LekV>]dFew$\"3QZd@RMqw6F
87$$\"3G')\\il()4!*fFew$\"3!=Kj98I!z6F87$Fiy$\"3#eh[xq\\\"y6F87$Fejo$
\"3/-]Rtb*y9\"F87$F^z$\"3#e5ZCn\"**)3\"F87$Fcz$\"3x6pu*)*G`^*F-7$Fhz$
\"3Zk**Hr*\\=.*F-7$F][l$\"3sVi*y'Q:A'*F-7$Fb[l$\"3tnGFj'3X/\"F87$$\"37
**\\7`+:5<F-$\"3='*><2y!o0\"F87$F]]p$\"3C'[BrxQU1\"F87$$\"3y)*\\Pf()*[
\"=F-$\"3SO$\\Y:_l1\"F87$Fg[l$\"3+<'***\\/(Q1\"F87$Fj]p$\"3')3#G1)onX5
F87$F\\\\l$\"3ct6%Ggzk,\"F87$Fa\\l$\"3;%*)R'4CKj)*F-7$Ff\\l$\"3EY8Z#oy
Qi*F-7$F_[s$\"3_\\n=/6\\Y&*F-7$F[]l$\"30VhU<-N.&*F-7$Fg[s$\"3k'Q`RWbf
\\*F-7$F`]l$\"3HIHBJ+OB&*F-7$Fj]l$\"3(\\YrOvKA%**F-7$Fd^l$\"3'pzrXhwk.
\"F87$F_`p$\"3o8gU#oL+/\"F87$Fd`p$\"3I$fL2U[2/\"F87$Fi`p$\"3r\"fi.oj'Q
5F87$Fi^l$\"3lgn+b'3S.\"F87$Faap$\"3(y4%[:&*p=5F87$F^_l$\"31*y4PPJM***
F-7$Fg]s$\"3<Lwp*ze>!)*F-7$Fiap$\"3#3,@cpw4o*F-7$F_^s$\"3K39yeW:e'*F-7
$Fd^s$\"3+^-WY!)\\i'*F-7$Fi^s$\"3#\\J-2x6Hp*F-7$Fc_l$\"39)*\\zg,LY(*F-
7$F\\\\n$\"3k?u/]$pY+\"F87$Fh_l$\"3$zvC#*\\&yF5F87$$\"3$e;/E&RR8UF-$\"
3oWd^\"y8'H5F87$Fd\\n$\"3ovwh5<9H5F87$$\"3kKe9mqM?VF-$\"3e_ZS))*ek-\"F
87$Fi\\n$\"32X&e&H.#=-\"F87$F^]n$\"3)=e4F<r$35F87$F]`l$\"3k?2a>;GI**F-
7$Fadp$\"3QjQ_`v%*4)*F-7$Fb`l$\"3hK&[77BVu*F-7$Fidp$\"3a-e*G1#[P(*F-7$
F^ep$\"3=,i[NU_[(*F-7$Fcep$\"3KNlD6#ojx*F-7$Fg`l$\"33(H74(R#)=)*F-7$F
\\al$\"3MQE70yT25F87$Faal$\"3T>v\"4v'QB5F87$$\"3sK3-j'eCY&F-$\"3(f(y9M
%3M-\"F87$Fb^n$\"3!)40c]gx@5F87$$\"3O)\\iS;.`c&F-$\"3l#=kT?K'=5F87$Ffa
l$\"3V65b]LA95F87$Fj^n$\"35\"HFw<'*H+\"F87$F[bl$\"3qE.1E\"fH\"**F-7$Fg
fp$\"3%p$el7?\"4')*F-7$F\\gp$\"36l]qt6Y?)*F-7$Fagp$\"3cIeXu[a%z*F-7$Fb
_n$\"3'R^)R#>N\\y*F-7$$\"35*\\7.2'e\"4'F-$\"3aWqie,7#z*F-7$Figp$\"30:g
^0iG:)*F-7$$\"3SK3xJZD*>'F-$\"3ESk5A2S_)*F-7$F`bl$\"3Ur5hwoQ+**F-7$$\"
3AK$3-y'ycjF-$\"3KH*e?Kx3+\"F87$Fahp$\"33zH2/-<65F87$$\"39M3xcLL7lF-$
\"3^3)z$oR=:5F87$$\"3q+]i:A=klF-$\"3j;1*G9_!=5F87$$\"3Fn\"zW2Jgh'F-$\"
3pBndeVe>5F87$Febl$\"3!=X#e^%)o>5F87$F]`n$\"3C!G**[Anq+\"F87$Fjbl$\"3y
A*\\'z4/v)*F-7$$\"3>*\\P%)RZY9(F-$\"3HVv*\\UmF%)*F-7$Fe`n$\"39[?S-%3D#
)*F-7$$\"39Leky^\")\\sF-$\"3C>U?B&=c\")*F-7$F_cl$\"3i')f'f\"pWA)*F-7$F
]an$\"3y1&p\\'Hkt)*F-7$Fdcl$\"3/YsYc5;g**F-7$F_jp$\"3*[,0kGz[+\"F87$Fi
cl$\"31s&p)4*oB,\"F87$$\"3a*\\P%)HIVv(F-$\"3v_L&3_1],\"F87$Fgjp$\"3Y!*
)3!R%zm,\"F87$$\"3%G$e9m&o4&yF-$\"36jbNtDH<5F87$F^dl$\"3xr9dmy\"o,\"F8
7$Fcdl$\"33@Ct9LP.5F87$Fhdl$\"3UpW*QBmb')*F-7$$\"3w**\\iSH&=R)F-$\"3K5
`%Qz]i%)*F-7$$\"3-LLeRZQT%)F-$\"3goP0$\\9s$)*F-7$$\"3Gm;aQl\"4\\)F-$\"
3Sdc)e3g*Q)*F-7$Fabn$\"3]PYh*))y7&)*F-7$$\"32mmTN>^R')F-$\"32`!>NZ3M!*
*F-7$F]el$\"3ky,z=paz**F-7$F[\\q$\"3/X!>!pMY15F87$Fibn$\"3oZe.<)RH,\"F
87$$\"3I+Dcw;j-!*F-$\"3&3&fAW^z95F87$Fc\\q$\"3'H<lT#*Hb,\"F87$$\"3rmT&
Q8a#3\"*F-$\"36Fn%fj)4:5F87$Fbel$\"35\\3eGIa85F87$F[]q$\"3E,)=#*3-.+\"
F87$Fgel$\"3o^>_J!*[r)*F-7$$\"3Q+D\"Gyh(>'*F-$\"3e)30)>rrb)*F-7$Fc]q$
\"3iSay?YY^)*F-7$$\"3G+vVt7SG(*F-$\"3s.MIp2)*e)*F-7$Fh]q$\"3-jQg3]ex)*
F-7$F]^q$\"3\\W!f_[<6%**F-7$F\\fl$\"31#o*[?I>-5F8F`fl-F$6$7hn7$F(F(7$F
/F(7$F4F(7$F:F(7$F?F(7$FIF(7$FSF(7$FgnF(7$F\\oF(7$FaoF(7$FfoF(7$F`pF(7
$FjpF(7$FdqF(7$FiqF(7$F^rF(7$FcrF(7$F]sF(7$FatF(7$FeuF(7$F_vF(7$FivF(7
$FcwF(7$F^xF(7$FcxF(7$FhxF(7$$\"32.\"3Fp^y!RFjxF\\fl7$$\"3w0$3_]\\(o<F
]yF\\fl7$$\"3A,e9TQrYJF]yF\\fl7$F[erF\\fl7$$\"3e(Ge*[og!G(F]yF\\fl7$Fa
emF\\fl7$FcerF\\fl7$F_yF\\fl7$FiemF\\fl7$FdyF\\fl7$FiyF\\fl7$F^zF\\fl7
$FhzF\\fl7$Fb[lF\\fl7$F\\\\lF\\fl7$F`]lF\\fl7$Fd^lF\\fl7$F^_lF\\fl7$Fc
_lF\\fl7$Fh_lF\\fl7$F]`lF\\fl7$Fg`lF\\fl7$FaalF\\fl7$F[blF\\fl7$F`blF
\\fl7$FeblF\\fl7$FjblF\\fl7$FdclF\\fl7$F^dlF\\fl7$FhdlF\\fl7$F]elF\\fl
7$FbelF\\fl7$FgelF\\fl7$F\\flF\\fl-Fafl6&Fcfl$\"*++++\"!\")$F*F*Fdew-%
+AXESLABELSG6$Q\"x6\"Q!6\"-%%VIEWG6$;F(F\\fl%(DEFAULTG" 1 2 0 1 10 0 
2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve \+
3" "Curve 4" "Curve 5" "Curve 6" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "0 0 1" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
