{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warni
ng" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 
3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}{PARA 7 "" 1 "" 
{TEXT -1 50 "Warning, the name changecoords has been redefined\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "C1:=l->plot([sqrt(-l)*cos(t)
,sqrt(1-l)*sin(t),t=0..2*Pi],-4..4,-3..3,numpoints=200,color=red):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 94 "C2:=l->plot([sqrt(l)*sinh(t),sqrt(1-l)*cosh(t),t=-5
..5],-4..4,-3..3,numpoints=200,color=blue):" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 95 "C3:=l->plot([sqrt(l)*sinh(t),-sqrt(1-l)*cosh(t),t=
-5..5],-4..4,-3..3,numpoints=200,color=blue):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 203 "display(\{seq(C1(-k),k=1..10),C1(-0.4),C1(-0.1)
,C2(0.5),C2(0.1),C2(0.3),C2(0.7),C2(0.85),C3(0.5),C3(0.1),C3(0.3),C3(0
.7),C3(0.85),C2(0.05),C3(0.05),C2(0.2),C3(0.2),C2(0.96),C3(0.96)\},sca
ling=constrained);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 84 "Les coniques repr\351sent\351es on
t pour foyers communs les points  F(0,1)  et  F'(0,-1) ." }}}}{MARK "7
 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }

